{
  "name": "interact-cl",
  "version": "0.0.1",
  "description": "CourseLib Interact! components",
  "main": "index.js",
  "keywords": [
    "Education",
    "Discussion Forum"
  ],
  "scripts": {
    "build:docs": "documentation build js/**/*.vue js/**/*.js --sort-order alpha -f html -o doc/js"
  },
  "author": "Charles B. Owen",
  "license": "MIT",
  "dependencies": {
    "ckeditor5-cl": ">=0.0.3",
    "console-cl": ">=0.0.1",
    "course-cl": ">=0.0.1",
    "dompurify": "^2.0.14",
    "site-cl": ">=0.0.1",
    "users-cl": ">=0.0.1"
  }
}
